HTTP_PORT=5000
HTTP_ORIGINS=https://render.tableland.xyz
# REGISTRY_ETHENDPOINT=<mapped to a secret>
REGISTRY_CONTRACTADDRESS=0x30867AD98A520287CCc28Cde70fCF63E3Cdb9c3C
ADMIN_USERNAME=minter
# ADMIN_PASSWORD=<mapped to a secret>
GCP_SHEETID=1HbguV71T4TKk-JiT6jNKk1En10iFY6vuw7t91vUYYpQ
GCP_DRIVEFOLDERID=1bWwjOb2DuEcJZKYxn0xIsQe4_uOq-IG8
# GCP_SERVICEACCOUNTKEYFILE=<mapped to a secret>
OTEL_SERVICE_NAME=minter:api
LOG_DEBUG=false
LOG_HUMAN=false
