HTTP_PORT=5000
# REGISTRY_ETHENDPOINT=<mapped to a secret>
REGISTRY_CONTRACTADDRESS=0x847645b7dAA32eFda757d3c10f1c82BFbB7b41D0
ADMIN_USERNAME=minter
# ADMIN_PASSWORD=<mapped to a secret>
GCP_SHEETID=1HbguV71T4TKk-JiT6jNKk1En10iFY6vuw7t91vUYYpQ
GCP_DRIVEFOLDERID=1bWwjOb2DuEcJZKYxn0xIsQe4_uOq-IG8
# GCP_SERVICEACCOUNTKEYFILE=<mapped to a secret>
OTEL_SERVICE_NAME=minter:api
LOG_DEBUG=true
LOG_HUMAN=false
