apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minter-ingress-nginx
spec:
  tls:
    - secretName: minter-tls-cf-secret
      hosts:
        - mint.staging.tableland.xyz
  rules:
    - host: mint.staging.tableland.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api
                port:
                  number: 5000